### JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# set default table engine is InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/favorite_api
spring.datasource.username=root
spring.datasource.password=root
### log
logging.file=app.log
