### JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# set default table engine is InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/favorite_api
spring.datasource.username=root
spring.datasource.password=root
### log
#logging.file=app.log
logging.path=./logs
### JWT
app.jwt.jwtSecret= jwt_sec@P@ssw0rd
app.jwt.jwtExpirationInMs = 86400000
### AWS SES
aws.ses.accessKey=
aws.ses.accessSecret=
aws.ses.region=us-west-2
aws.ses.from=
aws.ses.domain=
